/* Add the following CSS to your style.css file to center-align the table */

.center {
    margin: 0 auto;
    text-align: center;
    width: 80%; /* Adjust the width as needed */
}
h1 {
    color:black;
    font-family: Arial, sans-serif;
    text-align: center;
    
} 
/* Add more styling as desired */

/* Add the following CSS to your style.css file to style the Create New button and search bar */

.create-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Change to your desired button color */
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px; /* Adjust spacing as needed */
}

