/* Add the following CSS to your style.css file to style the Create New button and search bar */

.create-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Change to your desired button color */
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px; /* Adjust spacing as needed */
}

.search-form {
    display: inline-block;
    margin-top: 10px; /* Adjust spacing as needed */
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px;
    margin-right: 5px; /* Adjust spacing as needed */
}

.search-button {
    padding: 6px 10px;
    background-color: #007BFF; /* Change to your desired button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Add more styling as desired */
