* { margin: 0px; padding: 0px; }
body {
    height: 100vh;
    width: 100%;
    background-image: url("r.jpg");
    background-position: center;
    background-size: cover;
}
.header {
        width: 40%;
        margin: 50px auto 0px;
        color: rgb(12, 12, 12);
        text-align: center;
        border-radius: 10px 10px 0px 0px;
        padding: 20px;
}
form, .content {
        width: 25%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #0669f3; 
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0px 0px 10px 10px;
}

.profile_info img {
        display: inline-block; 
        width: 50px; 
        height: 50px; 
        margin: 5px;
        float: left;
}
.profile_info div {
        display: inline-block; 
        margin: 5px;
}
.profile_info:after {
        content: "";
        display: block;
        clear: both;
}